<!DOCTYPE html>
<html>
  <head>
    <title>Coral Highlands</title>
    <link rel="stylesheet" href="assets/styles/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <img
          src="assets/images/Coral_Highlands.png"
          class="logo-image"
          alt="Icon lokasi dari Coral Highlands"
        />
        <p>Coral Highlands</p>
      </div>
      <nav>
        <ul>
          <li><a href="#geografi">Geografi</a></li>
          <li><a href="#monster">Monster</a></li>
          <li><a href="#poi">Point of Interest</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="content">
        <article id="geografi" class="card">
          <h2>Geografi</h2>
          <p>
            Coral Highlands merupakan sebuah lokasi di game Monster Hunter World
            & Monster Hunter World: Iceborne. Lokasi ini terdiri dari 15 area,
            dimana 15 area ini bisa dikategorikan menjadi 2 tipe yaitu sebuah
            Lower Section and sebuah Highlands. Dimana area 1-7 dan 9 termasuk
            lower section dan area 8 dan 10-15 termasuk Highlands. Terdapat 2
            buah <em>camp</em> di lokasi ini, yaitu area 1 dan area 12, juga
            terdapat 2 buah jalan pintas yaitu dari area 3 ke area 8 dan area 5
            ke area 11. Lokasi ini unik karena lokasi ini berada tepat di atas
            lokasi lain yang bernama Rotten Vale. Lokasi ini memiliki banyak
            koral yang bewarna-warni, koral-koral ini menggunakan angin kencang
            di beberapa bagian dari Coral Highlands untuk menyebarkan polip-nya.
            Angin kencang ini juga bisa digunakan oleh seorang
            <em>hunter</em> sebagai jalan pintas jika <em>hunter</em> tersebut
            menggunakan sebuah glider mantle (area 12 dan 15). Lokasi ini juga
            memiliki 2 area rahasia dimana salah satu area rahasia ini
            menunjukkan hubungan antara Coral Highlands dan Rotten Vale dengan
            memperlihatkan bagian bawah Coral Highlands/Rotten Vale.
          </p>
        </article>
        <article id="monster" class="card">
          <h2>Monster</h2>
          <p>
            Lokasi ini memiliki banyak <em>endemic life</em>,
            <em>monster</em> kecil, dan <em>monster besar</em> namun saya hanya
            akan menampilkan <em>monster</em> besar apa saja yang berada di
            lokasi ini. Terdapat 19 <em>monster</em> besar di lokasi ini(varian
            sebuah monster tidak dihitung).
            <ul>
              <li>Banbaro</li>
              <li>Bazelgeuse</li>
              <li>Coral Pukei-Pukei</li>
              <li>Deviljho</li>
              <li>Savage Deviljho</li>
              <li>Fulgur Anjanath</li>
              <li>Kirin</li>
              <li>Legiana</li>
              <li>Namielle</li>
              <li>Nargacuga</li>
              <li>Rajang</li>
              <li>Ruiner Nergigante</li>
              <li>Odogaron</li>
              <li>Ebony Odogaron</li>
              <li>Paolumu</li>
              <li>Pink Rathian</li>
              <li>Tzitzi-Ya-Ku</li>
              <li>Velkhana</li>
              <li>Zinogre</li>
            </ul>
          </p>
          <div class="slideshow-container">
            <div class="slideshow-slide">
              <img
                src="assets/images/Banbaro.png"
                alt="Banbaro"
                id="firstItem"
              />
              <img src="assets/images/Bazelguese.png" alt="Bazelgeuse" />
              <img
                src="assets/images/Coral_Pukei_Pukei.png"
                alt="Coral Pukei Pukei"
              />
              <img src="assets/images/Deviljho.png" alt="Deviljho" />
              <img
                src="assets/images/Savage_Deviljho.png"
                alt="Savage Deviljho"
              />
              <img
                src="assets/images/Fulgur_Anjanath.png"
                alt="Fulgur Anjanath"
              />
              <img src="assets/images/Kirin.png" alt="Kirin" />
              <img src="assets/images/Legiana.png" alt="Legiana" />
              <img src="assets/images/Namielle.png" alt="Namielle" />
              <img src="assets/images/Nargacuga.png" alt="Nargacuga" />
              <img src="assets/images/Rajang.png" alt="Rajang" />
              <img
                src="assets/images/Ruiner_Nergigante.png"
                alt="Ruiner Nergigante"
              />
              <img src="assets/images/Odogaron.png" alt="Odogaron" />
              <img
                src="assets/images/Ebony_Odogaron.png"
                alt="Ebony Odogaron"
              />
              <img src="assets/images/Pink_Rathian.png" alt="Pink Rathian" />
              <img src="assets/images/Tzitzi-Ya-Ku.png" alt="Tzitzi-Ya-Ku" />
              <img src="assets/images/Velkhana.png" alt="Velkhana" />
              <img
                src="assets/images/Zinogre.png"
                alt="Zinogre"
                id="lastItem"
              />
            </div>
          </div>
          <button id="prevBtn">Prev</button>
          <button id="nextBtn">Next</button>
        </article>
        <article id="poi" class="card">
          <h2>Point of Interest</h2>
          <p>
            Terdapat beberapa <em>point of interest</em> di map ini, seperti
            area rahasia, jalan pintas, angin kencang, lokasi yang unik, dan
            foto-foto <em>general</em>.
          </p>
          <div class="slideshow-container">
            <div class="slideshow-slide2">
              <img src="assets/images/image1.png" alt="image1" id="firstItem" />
              <img src="assets/images/image2.png" alt="image2" />
              <img src="assets/images/image3.png" alt="image3" />
              <img src="assets/images/image4.png" alt="image4" />
              <img src="assets/images/image5.png" alt="image5" />
              <img src="assets/images/image6.png" alt="image6" />
              <img src="assets/images/image7.png" alt="image7" />
              <img src="assets/images/image8.png" alt="image8" />
              <img src="assets/images/image9.png" alt="image9" />
              <img src="assets/images/image10.png" alt="image10" />
              <img src="assets/images/image11.png" alt="image11" />
              <img src="assets/images/image12.png" alt="image12" />
              <img src="assets/images/image13.png" alt="image13" />
              <img src="assets/images/image14.png" alt="image14" />
            </div>
          </div>
          <button id="prevBtn2">Prev</button>
          <button id="nextBtn2">Next</button>
        </article>
      </div>
      <aside>
        <article class="profile card">
          <div class="profile-header">
            <h2>Profile</h2>
            <p>Vincentius Indra Lithgow</p>
            <figure>
              <img src="assets/images/photo.jpg" class="foto-diri" />
              <figcaption>Foto</figcaption>
            </figure>
          </div>
          <section>
            <h3>Data Diri</h3>
            <table>
              <tr>
                <th>Nama</th>
                <td>Vincentius Indra Lithgow</td>
              </tr>
              <tr>
                <th>Tanggal Lahir</th>
                <td>27 September 2000</td>
              </tr>
              <tr>
                <th>Email</th>
                <td>vincentiuslithgow@gmail.com</td>
              </tr>
              <tr>
                <th>Universitas</th>
                <td>Universitas Indonesia</td>
              </tr>
              <tr>
                <th>Jurusan</th>
                <td>Teknik Komputer</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>
    <footer>
      <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
    </footer>
    <script src="assets/slideshow.js"></script>
  </body>
</html>
